## File Structure

public->APP01->APP01's public folder contents

Homepage: Simple CSS Square Grid with Project Avatar as image, & simple few words description. (sample at http://output.jsbin.com/yisayi/1)

Simple HTML5 CSS3 MANIFEST OFFLINE CACHE FAVICON